#BlueJ class context
comment0.target=FlappyBird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlappyBird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlappyBird()
comment1.text=\r\n\ FlappyBird\ is\ the\ constructor\ for\ objects\ of\ the\ type\ FlappyBird\r\n\ \r\n\ @param\ None\ There\ are\ no\ Parameters\r\n\ @return\ An\ object\ of\ type\ FlappyBird\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FlappyBird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPressed()
comment3.text=\r\n\ checkKeyPressed\ checks\ if\ a\ key\ has\ been\ pressed,\ if\ so,\ what\ to\ do.\r\n\ \r\n\ @param\ None\ There\ are\ no\ Parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ displayGameOver()
comment4.text=\r\n\ displayGameOver\ displays\ "Game\ Over"\ when\ the\ Flappy\ bird\ reaches\ the\ bottom\ of\ the\ window\r\n\ \r\n\ @param\ None\ There\ are\ no\ Parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=5
